<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2TM-21-6nP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="T2A-j3-4fT">
            <objects>
                <viewController id="Lph-hD-NHe" customClass="MainMenuVC" customModule="Neon_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7f-nO-PNh"/>
                        <viewControllerLayoutGuide type="bottom" id="hUz-xr-O25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBx-Ha-A3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground.gif" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-3r-Uxp">
                                <rect key="frame" x="-53" y="-8" width="517" height="912"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-Uu-0kT">
                                <rect key="frame" x="171" y="418.5" width="72" height="59"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="Lph-hD-NHe" eventType="touchUpInside" id="QiB-sd-dYz"/>
                                    <segue destination="j5z-9e-ade" kind="show" id="Ht4-1D-BYR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrowave Pong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-hf-LcI">
                                <rect key="frame" x="70" y="164" width="274" height="55"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                <color key="textColor" red="0.67607516050338745" green="0.55397212505340576" blue="0.91553419828414917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrowave Pong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-Up-Kky">
                                <rect key="frame" x="72" y="166" width="274" height="55"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                <color key="textColor" red="0.78180384635925293" green="0.33343625068664551" blue="0.92045587301254272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrowave Pong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-ne-g7x">
                                <rect key="frame" x="74" y="168" width="275" height="55"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-lc-RkO">
                                <rect key="frame" x="107" y="485" width="197" height="53"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                <state key="normal" title="Session table">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="OtA-kb-lGq" kind="show" id="j6C-oF-eua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5H-hf-LcI" firstAttribute="centerX" secondItem="qBx-Ha-A3G" secondAttribute="centerX" id="1Ci-za-q6D"/>
                            <constraint firstItem="Snd-lc-RkO" firstAttribute="top" secondItem="yGC-Uu-0kT" secondAttribute="bottom" constant="7.5" id="3lF-S5-meZ"/>
                            <constraint firstItem="bCi-Up-Kky" firstAttribute="leading" secondItem="B5H-hf-LcI" secondAttribute="trailing" constant="-272" id="8YG-iW-32w"/>
                            <constraint firstItem="ZXM-ne-g7x" firstAttribute="top" secondItem="w7f-nO-PNh" secondAttribute="bottom" constant="124" id="9EC-Ti-sUN"/>
                            <constraint firstItem="tG2-3r-Uxp" firstAttribute="leading" secondItem="qBx-Ha-A3G" secondAttribute="leadingMargin" constant="-73" id="BcU-zO-kqe"/>
                            <constraint firstItem="B5H-hf-LcI" firstAttribute="top" secondItem="w7f-nO-PNh" secondAttribute="bottom" constant="120" id="JdW-fb-rCZ"/>
                            <constraint firstItem="bCi-Up-Kky" firstAttribute="top" secondItem="w7f-nO-PNh" secondAttribute="bottom" constant="122" id="QW5-g0-jWd"/>
                            <constraint firstItem="yGC-Uu-0kT" firstAttribute="centerX" secondItem="qBx-Ha-A3G" secondAttribute="centerX" id="WQM-zf-uhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tG2-3r-Uxp" secondAttribute="trailing" constant="-70" id="b8l-2f-7NN"/>
                            <constraint firstItem="hUz-xr-O25" firstAttribute="top" secondItem="tG2-3r-Uxp" secondAttribute="bottom" constant="-42" id="hUz-eF-7C6"/>
                            <constraint firstItem="tG2-3r-Uxp" firstAttribute="top" secondItem="w7f-nO-PNh" secondAttribute="bottom" constant="-52" id="i7K-63-fyc"/>
                            <constraint firstItem="Snd-lc-RkO" firstAttribute="centerX" secondItem="tG2-3r-Uxp" secondAttribute="centerX" id="khj-jB-83y"/>
                            <constraint firstItem="ZXM-ne-g7x" firstAttribute="leading" secondItem="bCi-Up-Kky" secondAttribute="trailing" constant="-272" id="lp2-an-PYy"/>
                            <constraint firstItem="yGC-Uu-0kT" firstAttribute="centerY" secondItem="qBx-Ha-A3G" secondAttribute="centerY" id="nEz-9m-yps"/>
                            <constraint firstItem="ZXM-ne-g7x" firstAttribute="leading" secondItem="B5H-hf-LcI" secondAttribute="trailing" constant="-270" id="rsa-um-4Ve"/>
                            <constraint firstItem="ZXM-ne-g7x" firstAttribute="trailing" secondItem="B5H-hf-LcI" secondAttribute="trailing" constant="5" id="wOz-jG-ST0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKX-Zh-AXT"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="tG2-3r-Uxp" id="w54-0K-Sl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dri-3r-oSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714.4927536231885" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jQ-yo-IuW">
            <objects>
                <navigationController navigationBarHidden="YES" id="2TM-21-6nP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ox7-Dl-AzO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lph-hD-NHe" kind="relationship" relationship="rootViewController" id="GeX-eI-mK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6L-P0-ccQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="41"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Wdm-03-u3g">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="j5z-9e-ade" customClass="MenuVC" customModule="Neon_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zX-Pc-sBx"/>
                        <viewControllerLayoutGuide type="bottom" id="iC5-bt-0hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1NO-lf-QvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground.gif" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-Ys-g2O">
                                <rect key="frame" x="-53" y="-8" width="517" height="912"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-1l-rvt">
                                <rect key="frame" x="156" y="539.5" width="102" height="47.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="2 Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="player2:" destination="j5z-9e-ade" eventType="touchUpInside" id="3md-wb-VzF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-l5-Du4">
                                <rect key="frame" x="120" y="355" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-Tz-5oF">
                                <rect key="frame" x="153" y="290" width="108" height="59"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <state key="normal" title="Online">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="online:" destination="j5z-9e-ade" eventType="touchUpInside" id="M2i-NZ-pHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-LK-Tsx">
                                <rect key="frame" x="166.5" y="424.5" width="81" height="47"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="Offline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="offline:" destination="j5z-9e-ade" eventType="touchUpInside" id="gUh-GS-KC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-9F-xcJ">
                                <rect key="frame" x="274" y="778" width="63" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="j5z-9e-ade" eventType="touchUpInside" id="6Uf-up-SX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjC-LK-Tsx" firstAttribute="centerY" secondItem="1NO-lf-QvV" secondAttribute="centerY" id="1eP-1O-hNp"/>
                            <constraint firstItem="cBw-Ys-g2O" firstAttribute="leading" secondItem="1NO-lf-QvV" secondAttribute="leadingMargin" constant="-73" id="82C-yK-sE2"/>
                            <constraint firstItem="1ID-l5-Du4" firstAttribute="centerX" secondItem="1NO-lf-QvV" secondAttribute="centerX" id="A9q-J7-aC7"/>
                            <constraint firstAttribute="trailing" secondItem="HhL-9F-xcJ" secondAttribute="trailing" constant="77" id="B25-vk-nmM"/>
                            <constraint firstItem="iC5-bt-0hc" firstAttribute="top" secondItem="HhL-9F-xcJ" secondAttribute="bottom" constant="37" id="CQk-Pi-nLw"/>
                            <constraint firstItem="LjC-LK-Tsx" firstAttribute="centerX" secondItem="1NO-lf-QvV" secondAttribute="centerX" id="DRO-OQ-jVf"/>
                            <constraint firstItem="iC5-bt-0hc" firstAttribute="top" secondItem="cBw-Ys-g2O" secondAttribute="bottom" constant="-42" id="Fl2-5J-zlO"/>
                            <constraint firstItem="i4W-1l-rvt" firstAttribute="centerX" secondItem="1NO-lf-QvV" secondAttribute="centerX" id="IfE-eT-ZdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBw-Ys-g2O" secondAttribute="trailing" constant="-70" id="IhH-ev-4o8"/>
                            <constraint firstItem="iC5-bt-0hc" firstAttribute="top" relation="lessThanOrEqual" secondItem="i4W-1l-rvt" secondAttribute="bottom" priority="750" constant="275" id="NDE-mk-uPr"/>
                            <constraint firstItem="mI0-Tz-5oF" firstAttribute="centerX" secondItem="1NO-lf-QvV" secondAttribute="centerX" id="PYm-IH-Hqt"/>
                            <constraint firstItem="mI0-Tz-5oF" firstAttribute="top" relation="lessThanOrEqual" secondItem="5zX-Pc-sBx" secondAttribute="bottom" priority="750" constant="246" id="Wbw-ZE-2OC"/>
                            <constraint firstItem="cBw-Ys-g2O" firstAttribute="top" secondItem="5zX-Pc-sBx" secondAttribute="bottom" constant="-52" id="pzo-s7-CaL"/>
                            <constraint firstItem="i4W-1l-rvt" firstAttribute="top" secondItem="LjC-LK-Tsx" secondAttribute="bottom" constant="68" id="q3t-M7-hOh"/>
                            <constraint firstItem="1ID-l5-Du4" firstAttribute="top" secondItem="mI0-Tz-5oF" secondAttribute="bottom" constant="6" id="rzo-35-A3f"/>
                            <constraint firstItem="LjC-LK-Tsx" firstAttribute="top" secondItem="mI0-Tz-5oF" secondAttribute="bottom" constant="75.5" id="vTq-Aw-QHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDl-Wn-v9A"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="cBw-Ys-g2O" id="sp2-3R-8d4"/>
                        <outlet property="online" destination="mI0-Tz-5oF" id="yxh-TA-PQQ"/>
                        <outlet property="status" destination="1ID-l5-Du4" id="XWQ-84-zP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghw-mJ-T5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.62318840579712" y="40.848214285714285"/>
        </scene>
        <!--Table View Game Session-->
        <scene sceneID="S7L-UL-e99">
            <objects>
                <viewController id="OtA-kb-lGq" customClass="TableViewGameSession" customModule="Neon_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs8-vc-B85"/>
                        <viewControllerLayoutGuide type="bottom" id="uaG-eC-m2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sre-iH-w8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-9p-8Go">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OtA-kb-lGq" id="Jac-a3-B3j"/>
                                    <outlet property="delegate" destination="OtA-kb-lGq" id="IjH-dd-ogh"/>
                                    <outlet property="prefetchDataSource" destination="OtA-kb-lGq" id="GWV-el-7k8"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-Vx-vIq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Session table" id="FyZ-fl-3hM">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="clear.fill" catalog="system" id="8LL-Yg-xgK">
                                            <connections>
                                                <action selector="back:" destination="OtA-kb-lGq" id="9ne-o2-Yz0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1P-9p-8Go" firstAttribute="top" secondItem="3fU-Vx-vIq" secondAttribute="bottom" id="6Wy-MD-QSi"/>
                            <constraint firstItem="w1P-9p-8Go" firstAttribute="leading" secondItem="Sre-iH-w8j" secondAttribute="leading" id="EjP-Ik-9mb"/>
                            <constraint firstItem="w1P-9p-8Go" firstAttribute="top" secondItem="3fU-Vx-vIq" secondAttribute="bottom" id="GBM-ie-8ap"/>
                            <constraint firstAttribute="trailing" secondItem="3fU-Vx-vIq" secondAttribute="trailing" id="VD9-so-VIV"/>
                            <constraint firstAttribute="trailing" secondItem="w1P-9p-8Go" secondAttribute="trailing" id="WuZ-ne-8q4"/>
                            <constraint firstAttribute="bottom" secondItem="w1P-9p-8Go" secondAttribute="bottom" id="ahX-5m-Z8a"/>
                            <constraint firstItem="3fU-Vx-vIq" firstAttribute="leading" secondItem="Sre-iH-w8j" secondAttribute="leading" id="pDT-RW-nqt"/>
                            <constraint firstItem="3fU-Vx-vIq" firstAttribute="top" secondItem="cs8-vc-B85" secondAttribute="bottom" id="pNn-Cu-IhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIg-lX-lCg"/>
                    <connections>
                        <outlet property="table" destination="w1P-9p-8Go" id="Pxu-vY-gTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUC-be-DYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714.4927536231885" y="748.66071428571422"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Neon_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="menuBackground.gif" width="270" height="480"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
